<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #image-container {
            position: relative;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            max-height: 600px; /* Set a maximum height to limit image height */
        }

        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            cursor: pointer;
            
        }

        #prev-button {
            left: 10px;
            background-color: transparent;
            color: black;
            border: none;
            padding: 50px 30px;
            font-size: 100px;
        }

        #next-button {
            right: 10px;
            background-color: transparent;
            color: black;
            border: none;
            padding: 50px 30px;
            font-size: 100px;
        }

        button:focus {
            outline: none;
        }
        @media (max-width: 768px) {
            img {
                max-width: 100%;
            }
        }

        @media (min-width: 769px) {
            img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="image-container">
        <button id="prev-button" class="nav-button" onclick="showPreviousImage()">&#8249;</button>
        <img id="image" src="images/16.jpg" alt="Image 1">
        <button id="next-button" class="nav-button" onclick="showNextImage()">&#8250;</button>
    </div>

    <script>
        const images = [
            "images/16.jpg", "images/18.jpg", "images/20.jpg", "images/10.jpg", "images/19.jpg", "images/1.jpg",
            "images/2.jpg", "images/13.jpg", "images/12.jpg", "images/11.jpg", "images/15.jpg", "images/14.jpg",
            "images/4.jpg", "images/3.jpg", "images/5.jpg", "images/6.jpg", "images/7.jpg", "images/8.jpg"
        ];
        let currentIndex = 0;

        function showImage(index) {
            const image = document.getElementById("image");
            image.src = images[index];
            currentIndex = index;
        }

        function showPreviousImage() {
            if (currentIndex > 0) {
                showImage(currentIndex - 1);
            } else {
                showImage(images.length - 1);
            }
        }

        function showNextImage() {
            if (currentIndex < images.length - 1) {
                showImage(currentIndex + 1);
            } else {
                showImage(0);
            }
        }

        showImage(currentIndex);
    </script>
</body>
</html>
